# ParadigmeProjekt

./: ParadigmeProjekt.sln
Vjezba1/: Program.cs  Startup.cs  Vjezba1.csproj
Vjezba1.Test/: UnitTests.cs  Vjezba1.Test.csproj
Vjezba1/Models/: Car.cs  CrashMove.cs  Driver.cs  IWinMoney.cs  MockMoney.cs  Money.cs  Motorcycle.cs  Truck.cs
Vjezba1/Properties/: launchSettings.json
Vjezba2/: Program.cs  Startup.cs  Vjezba2.csproj  appsettings.Development.json
Vjezba2.Test/: BaseIntegration.cs  DriverGenerator.cs  Setup.cs  Vjezba2.Test.csproj  WebAppFactoryExt.cs
Vjezba2.Test/FunctionalTests/: FunctionalTest.cs  TestManagerSetup.cs
Vjezba2.Test/IntegrationTests/: DriverController.cs
Vjezba2.Test/UnitTests/: DriverController.cs
Vjezba2/Controllers/: DriversController.cs  ValuesController.cs
Vjezba2/Migrations/: 20200207170323_Baza.Designer.cs  20200207170323_Baza.cs  DriverContextModelSnapshot.cs
Vjezba2/Models/: DriverContext.cs  DriversRepository.cs  IDriversRepository.cs  MetricsHealthCheck.cs
Vjezba2/Properties/: launchSettings.json
Vjezba3/: Program.cs  Vjezba3.csproj  packages.config
Vjezba3/ComponentRegister/: ComponentRegistration.cs  Dependency.cs
Vjezba3/Interceptors/: LoggingInterceptor.cs
Vjezba3/Models/: Driver.cs  IDriversRepository.cs
Vjezba3/Properties/: AssemblyInfo.cs
